# rinha-backend-minimal-java

./: README.md  docker-compose.yml  dockerfile  init.sql  nginx.conf  pom.xml
src/main/java/org/rinha/: App.java
src/main/java/org/rinha/dao/: PessoaDAO.java
src/main/java/org/rinha/exceptions/: InvalidBodyException.java  InvalidQueryParam.java  PessoaNotFound.java
src/main/java/org/rinha/handlers/: ContagemHandler.java  PessoaHandler.java
src/main/java/org/rinha/models/: Pessoa.java
src/main/java/org/rinha/services/: PessoaService.java
